<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lsvclv167z1x41dmll820qrj70n'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1lsvclv167z1x41dmll820qrj70n' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1lsvclv167z1x41dmll820qrj70n' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1lsvclv167z1x41dmll820qrj70n' name='date' table='[date]' type='table' />
          <relation connection='mysql.1lsvclv167z1x41dmll820qrj70n' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1lsvclv167z1x41dmll820qrj70n' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1268748521591902208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_741756994980962304])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='real' name='[Calculation_741756995011592193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2C832EE03A0348BB88C347AD9DC41BC6]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_715A8A47D54A46629B28D894F96C5CD6]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D07B13B9C3854E06BB8B495C663996F9]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E1D24A7F5CF64E4697043E365EB62D7D]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_51AC27B019FF472EA3EED77BC01292E3]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[pcto:sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268748521591902208]' derivation='User' name='[usr:Calculation_1268748521591902208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank Space,MONTH(Cy Date))' hidden='true' name='[Action (Blank Space,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank Space,YEAR(Cy Date))' hidden='true' name='[Action (Blank Space,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhubaneshwar&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action11_501A4BDDE02D46AEB5518093505C14DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13_52A4852F21854EEF9916A0EB13124890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action17_6160127942A24681B972043E6B6EB810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7FD9A544D7F64A49BF58E569C0895E93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B442AFBA812B41EBB23420F58DD85605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_82845198FFE14FE2A008E5157FEFA187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_33EC9FED0C5C401F9A2BCD2CE3D888C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F0AC713BE4EE4647B5B4676AC06443C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2A2011876BD5423CA2E75DD09BA33343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C207AE116EF748A090B753709FB8556C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_06036DB1285C4136B79BC958BF972264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1268748521591902208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_741756994980962304])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268748521591902208]' derivation='User' name='[usr:Calculation_1268748521591902208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9DFA2D6A94A84D3B8136E06863624614]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]' direction='DESC' using='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]' />
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741756995012300802]' derivation='None' name='[none:Calculation_741756995012300802:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:Calculation_741756995012300802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[pcto:sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9DFA2D6A94A84D3B8136E06863624614]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:customer_type:nk]' />
              <wedge-size column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
              <size column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:customer_type:nk]' />
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[pcto:sum:Calculation_741756994980962304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jtx44x0rd5c0r16tslul1r99k1f].[pcto:sum:Calculation_741756994980962304:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9DFA2D6A94A84D3B8136E06863624614]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1268748521591902208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_741756994980962304])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268748521591902208]' derivation='User' name='[usr:Calculation_1268748521591902208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]' />
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[:Measure Names]' />
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk] + [federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk])</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1268748521591902208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_741756994980962304])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268748521591902208]' derivation='User' name='[usr:Calculation_1268748521591902208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[usr:Calculation_1268748521591902208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_DB03C88DEFDD4B0E8D7FF621CC00FC67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]</rows>
        <cols>([federated.1jtx44x0rd5c0r16tslul1r99k1f].[yr:cy_date:ok] / [federated.1jtx44x0rd5c0r16tslul1r99k1f].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:markets_name:nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_741756994980962304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:product_code (products):nk]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:product_code (products):nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_741756994980962304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*87  ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741756994980962304]' derivation='Sum' name='[sum:Calculation_741756994980962304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15F43FB398254664A6EC0BD85C2CE9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7FD9A544D7F64A49BF58E569C0895E93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741756995012300802]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A2011876BD5423CA2E75DD09BA33343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_741756994980962304])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:custmer_name:nk]</rows>
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[sum:Calculation_741756994980962304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jtx44x0rd5c0r16tslul1r99k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtx44x0rd5c0r16tslul1r99k1f'>
            <column caption='Blank Space' datatype='string' name='[Calculation_741756995012300802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_741756995012300802]' derivation='None' name='[none:Calculation_741756995012300802:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_6160127942A24681B972043E6B6EB810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtx44x0rd5c0r16tslul1r99k1f].[none:Calculation_741756995012300802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jtx44x0rd5c0r16tslul1r99k1f].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='3' name='Revenue' show-title='false' w='14286' x='59214' y='12750' />
        <zone h='56125' id='5' name='Revenue by Markets' w='30143' x='214' y='48125' />
        <zone h='4625' id='7' name='Month' show-title='false' w='57000' x='25214' y='4750' />
        <zone h='8875' id='16' name='Profit' show-title='false' w='10214' x='61571' y='25375' />
        <zone h='49500' id='17' name='Profit by Markets' w='25643' x='33071' y='49875' />
        <zone h='33375' id='18' name='Pie Chart' w='25571' x='74071' y='8875' />
        <zone h='55875' id='21' name='Customer Table' w='38500' x='60214' y='43750' />
        <zone h='3750' id='23' name='Year' show-title='false' w='17929' x='40929' y='1375' />
        <zone h='37625' id='24' name='Profit Trend' w='56786' x='929' y='9625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='3' name='Revenue' show-title='false' w='14429' x='37786' y='26750' />
        <zone h='8750' id='4' name='Quantity' show-title='false' w='14429' x='38143' y='16125' />
        <zone h='69625' id='5' name='Revenue by Markets' w='32071' x='214' y='41625' />
        <zone h='3250' id='6' name='Year' show-title='false' w='18786' x='41071' y='750' />
        <zone h='4625' id='7' name='Month' show-title='false' w='57000' x='25214' y='4750' />
        <zone h='31250' id='8' name='Top 5 Customers' w='35143' x='71' y='9375' />
        <zone h='58750' id='9' name='Sales by Markets' w='37429' x='62214' y='42875' />
        <zone h='54875' id='10' name='Top 10 Products' w='28857' x='32929' y='43500' />
        <zone h='33250' id='11' name='Revenue by Year' w='45857' x='53571' y='9125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
