{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Measures used under calculated fields\
\

\f1\b0\fs24 \

\fs28 1. Normalised Amount (USD to INR conversion):\
\
IF [Currency] == 'USD' THEN [Sales Amount]*87  ELSE [Sales Amount] END\
\
\
2. Profit Margin (%):\
\
SUM([Profit])/SUM([Normalised Amount])\

\fs24 \
}